# Wifi-Key-Recovery---Android

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  project.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wpa_supplicant_example.conf
app/src/main/java/aws/apps/wifiKeyRecovery/activities/: ExportActivity.java  MainActivity.java  QrCodeDisplayActivity.java  WifiDetailsActivity.java
app/src/main/java/aws/apps/wifiKeyRecovery/activities/details/: QRCodeUtils.java  WifiDetailsActivity.java  WifiDetailsFragment.java
app/src/main/java/aws/apps/wifiKeyRecovery/activities/export/: ExportActivity.java
app/src/main/java/aws/apps/wifiKeyRecovery/activities/main/: ExportedDataFormatter.java  IconFriendlyPopupMenu.java  MainActivity.java  NetInfoAdapter.java  PopupMenuActionHelper.java
app/src/main/java/aws/apps/wifiKeyRecovery/adapters/: NetInfoAdapter.java
app/src/main/java/aws/apps/wifiKeyRecovery/components/common/base/: BaseActivity.java
app/src/main/java/aws/apps/wifiKeyRecovery/components/common/dialogs/: CustomTextDialog.java  DialogFactory.java
app/src/main/java/aws/apps/wifiKeyRecovery/components/common/navigation/: IntentDispatcher.java
app/src/main/java/aws/apps/wifiKeyRecovery/components/common/recyclerview/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  BaseViewBinder.java
app/src/main/java/aws/apps/wifiKeyRecovery/components/details/: QRCodeUtils.java  WifiDetailsActivity.java  WifiDetailsFragment.java
app/src/main/java/aws/apps/wifiKeyRecovery/components/export/: ExportActivity.java  ExportedDataFormatter.java
app/src/main/java/aws/apps/wifiKeyRecovery/components/main/: ItemFilter.java  MainActivity.java  PhoneManufacturerDetector.java  WifiNetworkRecyclerViewAdapter.java  WifiNetworkViewHolder.java  WifiNetworkViewHolderBinder.java
app/src/main/java/aws/apps/wifiKeyRecovery/containers/: SavedData.java  WifiNetworkInfo.java
app/src/main/java/aws/apps/wifiKeyRecovery/dataload/: PasswordLoader.java
app/src/main/java/aws/apps/wifiKeyRecovery/fragments/: WifiDetailsFragment.java
app/src/main/java/aws/apps/wifiKeyRecovery/ui/: IconFriendlyPopupMenu.java  MyAlertBox.java
app/src/main/java/aws/apps/wifiKeyRecovery/util/: Bundler.java  Constants.java  ExecTerminal.java  ExecuteThread.java  FileUtil.java  PopupMenuActionHelper.java  QRCodeUtils.java  RuntimePermissionsUtil.java  UsefulBits.java  WiFiNetworkValitator.java
app/src/main/java/aws/apps/wifiKeyRecovery/util/phonedetection/: Manufacturer.java  PhoneManufacturerDetector.java
app/src/main/res/drawable/: row_background.xml  row_background_alt.xml  rowbg.xml  rowbg_alt.xml
app/src/main/res/layout/: activity_export.xml  activity_main.xml  activity_qrcode.xml  activity_wifi_details.xml  dialog_textview.xml  export.xml  fragment_wifi_details.xml  list_item.xml  list_item_network_info.xml  main.xml  view_samsung_device_wifi_warning.xml
app/src/main/res/menu/: menu_home.xml  menu_wifi_details.xml
app/src/main/res/values/: colors.xml  fontsize.xml  shell_commands.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
newQuickAction3D/: build.gradle
newQuickAction3D/src/main/: AndroidManifest.xml
newQuickAction3D/src/main/res/drawable/: quickaction_item_btn.xml  quickaction_item_selected.xml
newQuickAction3D/src/main/res/layout/: main.xml  quickaction_horiz_separator.xml  quickaction_item_horizontal.xml  quickaction_item_popup_horizontal.xml  quickaction_item_popup_vertical.xml  quickaction_item_vertical.xml
newQuickAction3D/src/main/res/values/: styles.xml
res/drawable/: rowbg.xml  rowbg_alt.xml
res/layout/: list_item.xml  main.xml
res/menu/: home.xml
res/values/: colors.xml  fontsize.xml  strings.xml
src/aws/apps/wifiKeyRecovery/: ExportActivity.java  MainActivity.java
src/aws/apps/wifiKeyRecovery/activities/: ExportActivity.java  MainActivity.java
src/aws/apps/wifiKeyRecovery/adapters/: NetInfoAdapter.java
src/aws/apps/wifiKeyRecovery/containers/: NetInfo.java  SavedData.java
src/aws/apps/wifiKeyRecovery/ui/: MyAlertBox.java
src/aws/apps/wifiKeyRecovery/util/: ExecTerminal.java  UiUtils.java  (+3 more)
wpasupplicantparser/: build.gradle
(+19 files in other folders)
