// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext.appCompatLibVersion = "23.1.1"
ext.buildToolsVersion = "23.0.2"

ext.minSdkVersion = 13
ext.compileSdkVersion = 23
ext.targetSdkVersion = 22

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
