<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <TableLayout
        android:id="@+id/top_bar"
        style="@style/DefaultTableLayoutStyle"
        android:layout_alignParentTop="true"
        android:background="@color/green" >

        <TableRow style="@style/TopDataRow" >

            <TextView
                style="@style/TitleTextView"
                android:text="@string/label_device" />

            <TextView
                android:id="@+id/tvDevice"
                style="@style/DataTextView"
                android:layout_span="2" />
        </TableRow>

        <TableRow style="@style/TopDataRow" >

            <TextView
                style="@style/TitleTextView"
                android:text="@string/label_time" />

            <TextView
                android:id="@+id/tvTime"
                style="@style/DataTextView"
                android:layout_span="2" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/green" >

        <TextView
            android:id="@+id/tvResultsTitle"
            style="@style/TitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/protected_networks" />

        <TextView
            android:id="@+id/tvResults"
            style="@style/DataTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvResultsTitle" />
    </RelativeLayout>

        <RelativeLayout
        android:id="@+id/filter_segment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="onClearSearchClick"
            android:src="@drawable/ic_delete" />

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/btn_search" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/btn_search"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/green" />
    </RelativeLayout>
    
    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_bar"
        android:layout_below="@id/filter_segment"
        android:cacheColorHint="#00000000" />

</RelativeLayout>