apply plugin: 'com.android.application'

final int versionMajor = 0
final int versionMinor = 0
final int versionPatch = 8
final int androidVersionCode = 8
final String semanticVersion = "${versionMajor}.${versionMinor}.${versionPatch}"

final int targetSdk = rootProject.targetSdkVersion
final int minSdkRed = rootProject.minSdkVersion

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    // Keep the following configuration in order to target Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "aws.apps.wifiKeyRecovery"
        minSdkVersion minSdkRed
        targetSdkVersion targetSdk
        buildConfigField "Boolean", "USE_DEBUG_DATA", "true"
        buildConfigField "Boolean", "FORCE_SAMSUNG", "false"
    }

    buildTypes {
        release {
            buildConfigField "Boolean", "USE_DEBUG_DATA", "false"
            buildConfigField "Boolean", "FORCE_SAMSUNG", "false"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':wpasupplicantparser')
    compile "com.android.support:appcompat-v7:$appCompatLibVersion"
    compile "com.android.support:cardview-v7:$appCompatLibVersion"
    compile "com.android.support:design:$appCompatLibVersion"
    compile 'com.google.zxing:core:3.2.0'
}
