<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/label_menu_refresh"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_export"
        android:icon="@drawable/ic_action_export"
        android:title="@string/label_menu_export"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_menu_info"
        android:title="@string/label_menu_about"
        app:showAsAction="never"/>

</menu>