<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageButton
        android:id="@+id/buttonQr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:src="@drawable/ic_qrcode"
        android:visibility="gone"
        android:scaleType="centerInside"
        android:layout_centerVertical="true" 
        android:contentDescription="@string/qr_code"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/buttonQr"
        android:padding="5dp"
        android:textColor="@color/default_text_color_dark"
        android:typeface="monospace" />
</RelativeLayout>